<!doctype html>
<html lang="pl">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Strona główna - Elbutito</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link href="https://fonts.googleapis.com/css?family=Playfair+Display|Montserrat:300,700,900|Raleway:400,400i,700,700i&amp;subset=latin-ext" rel="stylesheet">

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/toolbox.css">
        <link rel="stylesheet" href="css/main.css">

        <script defer src="https://use.fontawesome.com/releases/v5.7.2/js/all.js" integrity="sha384-0pzryjIRos8mFBWMzSSZApWtPl/5++eIfzYmTgBBmXYdhvxPc+XcFEk+zJwDgWbP" crossorigin="anonymous"></script>
    </head>
    <body>
        <header class="page-header">
            <div class="info-bar-wrapper">
                <div class="info-bar content-offset center-wrapper">
                    <p class="free-delivery"><span class="text-green">Darmowa dostawa</span> od 200 pln</p>
                
                    <a href="tel:+48500333444">
                        <span class="text-green icon"><i class="fas fa-mobile-alt"></i></span> 500 333 444
                    </a>
                
                    <a href="mailto:biuro@elbutito.pl">
                        <span class="text-green icon"><i class="far fa-envelope"></i></span> biuro@elbutito.pl
                    </a>
                </div>
            </div>

            <div class="hero content-offset center-wrapper">
                <a href="#" class="logo">elbutito</a>

                <nav class="main-nav">
                    <button class="nav-toggle-btn" type="button" data-toggle=".page-header .main-nav .main-menu">
                        <span class="icon-burger"></span>
                    </button>

                    <ul class="main-menu">
                        <li>
                            <a href="#" 
                                class="has-submenu" 
                                data-toggle=".page-header .main-nav .submenu-produkty"
                                data-toggle-hide-before=".page-header .main-nav .submenu"
                            >
                                Produkty

                                <span class="submenu-icon">
                                    <i class="fas fa-caret-down"></i>
                                </span>
                            </a>
                            <!-- ul.submenu>li*3>a[href=#] -->
                            <ul class="submenu submenu-produkty">
                                <li><a href="#">Buty sport</a></li>
                                <li><a href="#">Buty casual</a></li>
                                <li><a href="#">Buty zima</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" class="has-submenu" data-toggle=".page-header .main-nav .submenu-onas" data-toggle-hide-before=".page-header .main-nav .submenu">
                                O Nas

                                <span class="submenu-icon">
                                    <i class="fas fa-caret-down"></i>
                                </span>
                            </a>

                            <ul class="submenu submenu-onas">
                                <li><a href="#">Buty sport</a></li>
                                <li><a href="#">Buty casual</a></li>
                                <li><a href="#">Buty zima</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#" class="has-submenu" data-toggle=".page-header .main-nav .submenu-kontakt" data-toggle-hide-before=".page-header .main-nav .submenu">
                                Kontakt

                                <span class="submenu-icon">
                                    <i class="fas fa-caret-down"></i>
                                </span>
                            </a>

                            <ul class="submenu submenu-kontakt">
                                <li><a href="#">Buty sport</a></li>
                                <li><a href="#">Buty casual</a></li>
                                <li><a href="#">Buty zima</a></li>
                            </ul>
                        </li>
                        <!-- <li><a href="#">O Nas</a></li>
                        <li><a href="#">Kontakt</a></li> -->
                    </ul>
                </nav>

                <div class="promo-text">
                    <p class="heading">Buty elbutito</p>
                    <p class="caption">Dla niej i dla niego</p>

                    <a class="btn" href="#">Przeglądaj</a>
                </div>
            </div>
        </header>

        <main class="page-content font-montserrat">
            <div class="center-wrapper">
                <div class="context-menu">
                    <!-- a[href=#]*3 -->
                    <a href="#buty-sport">Sport</a>
                    <a href="#buty-casual">Casual</a>
                    <a href="#buty-zimowe">Zima</a>
                </div>
                
                <section id="buty-sport" class="product-section">
                    <div class="products-grid">
                        <div class="product-grid-cell">
                            <header class="section-header green">
                                <h3 class="heading">Buty sportowe</h3>
                                <p class="caption">Idealne dla aktywnego trybu życia</p>
                            </header>
                        </div>
                        
                        <div class="product-grid-cell">
                            <a href="#">
                                <article class="product">
                                    <div class="product-thumbnail">
                                        <div class="img-wrapper">
                                            <img src="img/produkt-1.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="product-details-wrapper">
                                        <h2 class="product-name">Buty niebieskie sport</h2>
                                        <strong class="product-price">199,99 pln</strong>
                                    </div>
                                </article>
                            </a>
                        </div>
                        
                        <div class="product-grid-cell">
                            <a href="#">
                                <article class="product">
                                    <div class="product-thumbnail">
                                        <span class="discount"><span class="text">-25%</span></span>
                                        <div class="img-wrapper">
                                            <img src="img/produkt-2.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="product-details-wrapper">
                                        <h2 class="product-name">Buty niebieskie sport</h2>
                                        <strong class="product-price">199,99 pln</strong>
                                        <span class="regular-price">299,99 pln</span>
                                    </div>
                                </article>
                            </a>
                        </div>
                        
                        <div class="product-grid-cell">
                            <a href="#">
                                <article class="product last">
                                    <div class="product-thumbnail">
                                        <div class="img-wrapper">
                                            <img src="img/produkt-3.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="product-details-wrapper">
                                        <h2 class="product-name">Buty niebieskie sport</h2>
                                        <strong class="product-price">199,99 pln</strong>
                                    </div>
                                </article>
                            </a>
                        </div>
                    </div>
                </section>
                
                <section id="buty-casual" class="product-section products-grid">
                    <div class="product-grid-cell">
                        <header class="section-header turquoise">
                            <h3 class="heading">Buty casual</h3>
                            <p class="caption">Na codzień</p>
                        </header>
                    </div>
                
                    <div class="product-grid-cell">
                        <a href="#">
                            <article class="product">
                                <div class="product-thumbnail">
                                    <div class="img-wrapper">
                                        <img src="img/produkt-4.jpg" alt="">
                                    </div>
                                </div>
                                <div class="product-details-wrapper">
                                    <h2 class="product-name">Buty niebieskie sport</h2>
                                    <strong class="product-price">199,99 pln</strong>
                                </div>
                            </article>
                        </a>
                    </div>
                
                    <div class="product-grid-cell">
                        <a href="#">
                            <article class="product">
                                <div class="product-thumbnail">
                                    <span class="discount"><span class="text">-25%</span></span>
                                    <div class="img-wrapper">
                                        <img src="img/produkt-5.jpg" alt="">
                                    </div>
                                </div>
                                <div class="product-details-wrapper">
                                    <h2 class="product-name">Buty niebieskie sport</h2>
                                    <strong class="product-price">199,99 pln</strong>
                                    <span class="regular-price">299,99 pln</span>
                                </div>
                            </article>
                        </a>
                    </div>
                
                    <div class="product-grid-cell">
                        <a href="#">
                            <article class="product last">
                                <div class="product-thumbnail">
                                    <div class="img-wrapper">
                                        <img src="img/produkt-6.jpg" alt="">
                                    </div>
                                </div>
                                <div class="product-details-wrapper">
                                    <h2 class="product-name">Buty niebieskie sport</h2>
                                    <strong class="product-price">199,99 pln</strong>
                                </div>
                            </article>
                        </a>
                    </div>
                </section>
                
                <section id="buty-zimowe" class="product-section products-grid">
                    <div class="product-grid-cell">
                        <header class="section-header dark-blue">
                            <h3 class="heading">Buty zimowe</h3>
                            <p class="caption">Już nigdy nie zmarzniesz</p>
                        </header>
                    </div>
                
                    <div class="product-grid-cell">
                        <a href="#">
                            <article class="product">
                                <div class="product-thumbnail">
                                    <div class="img-wrapper">
                                        <img src="img/produkt-7.jpg" alt="">
                                    </div>
                                </div>
                                <div class="product-details-wrapper">
                                    <h2 class="product-name">Buty niebieskie sport</h2>
                                    <strong class="product-price">199,99 pln</strong>
                                </div>
                            </article>
                        </a>
                    </div>
                
                    <div class="product-grid-cell">
                        <a href="#">
                            <article class="product">
                                <div class="product-thumbnail">
                                    <span class="discount"><span class="text">-25%</span></span>
                                    <div class="img-wrapper">
                                        <img src="img/produkt-8.jpg" alt="">
                                    </div>
                                </div>
                                <div class="product-details-wrapper">
                                    <h2 class="product-name">Buty niebieskie sport</h2>
                                    <strong class="product-price">199,99 pln</strong>
                                    <span class="regular-price">299,99 pln</span>
                                </div>
                            </article>
                        </a>
                    </div>
                
                    <div class="product-grid-cell">
                        <a href="#">
                            <article class="product">
                                <div class="product-thumbnail">
                                    <div class="img-wrapper">
                                        <img src="img/produkt-9.jpg" alt="">
                                    </div>
                                </div>
                                <div class="product-details-wrapper">
                                    <h2 class="product-name">Buty niebieskie sport</h2>
                                    <strong class="product-price">199,99 pln</strong>
                                </div>
                            </article>
                        </a>
                    </div>
                </section>
                
                <!-- div.pagination>a[href=#]*6 -->
                <div class="pagination">
                    <a href="#">&lt;</a>
                    <a href="#">1</a>
                    <a href="#">2</a>
                    <a href="#">3</a>
                    <a href="#">4</a>
                    <a href="#">&gt;</a>
                </div>
            </div>
        </main>

        <footer class="page-footer">
            <div class="footer-grid top-grid center-wrapper">
                <div class="footer-grid-cell">
                    <section class="links-section">
                        <h5 class="section-heading">Informacje</h5>
                    
                        <ul class="links">
                            <li><a href="#">Opcje dostawy</a></li>
                            <li><a href="#">Zwroty i reklamacje</a></li>
                            <li><a href="#">Polityka prywatnosci</a></li>
                            <li><a href="#">O nas</a></li>
                        </ul>
                    </section>
                </div>
                
                <div class="footer-grid-cell">
                    <!-- section.links-section*3>h5.section-heading+ul.links>li*3>a[href=#] -->
                    <section class="links-section no-heading">
                        <ul class="links">
                            <li><a href="#">Jak zamawiać</a></li>
                            <li><a href="#">Regulamin sklepu</a></li>
                            <li><a href="#">Odstąpienie od umowy</a></li>
                        </ul>
                    </section>
                </div>
                
                <div class="footer-grid-cell">
                    <section class="links-section">
                        <h5 class="section-heading">Produkty</h5>
                        <ul class="links">
                            <li><a href="#">Buty sportowe</a></li>
                            <li><a href="#">Buty eleganckie</a></li>
                            <li><a href="#">Buty zimowe</a></li>
                        </ul>
                    </section>
                </div>
                
                <div class="footer-grid-cell">
                    <section class="links-section">
                        <h5 class="section-heading">Social media</h5>
                        <ul class="links social-links">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                            <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                        </ul>
                    </section>
                </div>
            </div>

            <hr class="divider">

            <div class="footer-grid bottom-grid center-wrapper">
                <div class="footer-grid-cell">
                    <a href="#" class="logo">elbutito</a>
                </div>
                <div class="footer-grid-cell">
                    <p class="copyright">Copyright (c) 2019</p>
                </div>
            </div>
        </footer>

        <script src="js/toggler-snippet.js"></script>

        <script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
    </body>
</html>